class Environment is subclass of TEST
instance variables
    testTest: [TestAccessManager] := nil;
    public static io :IO:= new IO();
operations
    public Run :()==>()
    Run() == (        for all intervals in set {
            mk_([10,20,270], 3)
        } do
            (
             testTest := new TestAccessManager();
             (dcl foo: bool; foo := testTest.accessManager.Login(testTest.passwordText, testTest.device));
             testTest.testTimeout(intervals.#1, intervals.#2)))

end Environment