class TestPassword is subclass of TEST
instance variables
password: Password := new Password("testUser", "test123", "https://testurl.com")
traces
TestPasswordCreation:
    let pass in set {
        mk_(new Password("test123"), true, true),
        mk_(new Password("test123", "https://testurl.com"), false, true),
        mk_(new Password("testUser", "test123", "https://testurl.com"), 
            false, 
            false)
    } in
        assert([BoolToNat(pass.#1.GetMatchString() = nil),
                BoolToNat(pass.#1.GetUserName() = nil)], 
                [BoolToNat(pass.#2), BoolToNat(pass.#3)]);
TestEncryptDecrypt:
    let keys in set {
        mk_(new EncryptionKey(1, 
                              new Password("test")), 
                              new EncryptionKey(1, new Password("test")), 
                              true),
        mk_(new EncryptionKey(1,
                              new Password("test")),
                              new EncryptionKey(1, new Password("other")),
                              false)
    } in
        (
         assert(
            [BoolToNat(password.GetEncryptionState() = <PlainText>)],
            [BoolToNat(true)]
         );
         password.Encrypt(keys.#1);
         assert(
            [BoolToNat(password.GetEncryptionState() = <Encrypted>)],
            [BoolToNat(true)]
         );
         password.Decrypt(keys.#2);
         assert(
            [BoolToNat(password.GetEncryptionState() = <PlainText>)],
            [BoolToNat(keys.#3)]
         ));
end TestPassword