class UserDatabase is subclass of GLOBAL
instance variables
    users: seq of AccessManager := [];
operations
    public FindUser: String ==> [AccessManager]
    FindUser(userName) == 
        (for all i in set inds users do
            if users(i).GetUserName() = userName then
                return users(i);
            io.print("Could not find user!\n");
            return nil;
        );

    public AddUser: String * String * Device_t ==> bool
    AddUser(userName, password, device) ==
        (for all i in set inds users do
            if users(i).GetUserName() = userName then
                (io.print("Could not add user, username already exits!\n"); 
                 return false);
        users := users ^ [new AccessManager(userName, password, device)];
        return true);

end UserDatabase